# generator

./: README.md  pom.xml
src/main/java/com/lit/guard/: GeneralConstant.java
src/main/java/com/maswx/business/user/dao/: WxUserDao.java
src/main/java/com/maswx/business/user/model/: WxUser.java
src/main/java/com/maswx/business/user/rest/: WxUserController.java
src/main/java/com/maswx/business/user/service/: WxUserService.java
src/main/java/com/maswx/business/user/service/impl/: WxUserServiceImpl.java
src/main/java/com/maswx/common/mybatis/: QueryCondition.java
src/main/java/com/maswx/common/page/: Page.java
src/main/java/com/maswx/common/response/: Response.java  StatusCode.java
src/main/java/com/maswx/common/utils/: MessageUtil.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: log4j.properties  rebel.xml
src/main/webapp/: FirstUser.html  FirstUser.js  HdFiles.html  HdFiles.js  HdLeave.html  HdLeave.js  HdOperation.html  HdOperation.js  LxAccidentRecord.html  LxAccidentRecord.js  LxApproval.html  LxApproval.js  LxCar.html  LxCar.js  LxCarExtend.html  LxCarExtend.js  LxDept.html  LxDept.js  LxDeptLeaderRel.html  LxDeptLeaderRel.js  LxDriveApply.html  LxDriveApply.js  LxIllegalRecord.html  LxIllegalRecord.js  LxMessage.html  LxMessage.js  LxOilRecord.html  LxOilRecord.js  LxPolice.html  LxPolice.js  LxRepairApply.html  LxRepairApply.js  LxRole.html  LxRole.js  LxRoleMenuRel.html  LxRoleMenuRel.js  LxUser.html  LxUser.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/generator/: GeneratorTest.java  GeneratroMain.java  MenuServiceTest.java
src/test/resources/: generator.xml
template/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
template/src/main/java/${basepackage_dir}/dao/: ${className}Dao.java
template/src/main/java/${basepackage_dir}/dto/: ${className}DTO.java
template/src/main/java/${basepackage_dir}/mapper/: ${className}Mapper.xml
template/src/main/java/${basepackage_dir}/model/: ${className}.java  ${className}DO.java
template/src/main/java/${basepackage_dir}/rest/: ${className}Controller.java
template/src/main/java/${basepackage_dir}/service/: ${className}Service.java
template/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
template/src/main/java/${basepackage_dir}/vue/: ${table.remarks}.html  temp.html
template/src/main/webapp/${xmlpackage_dir}/: ${className_uncap_first}.html  ${className_uncap_first}.js
